spring.application.name=goods-service
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

debug=true

spring.datasource.url=jdbc:mysql://192.168.56.102:3306/bin-springreactive?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql