spring.application.name=warehouse-service
server.port=9006
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#debug=true
spring.jackson.serialization.fail_on_empty_beans=false



### spring cloud stream
spring.cloud.stream.kafka.binder.brokers=172.17.0.2:9092,172.17.0.3:9092,172.17.0.4:9092
spring.cloud.stream.bindings.warehouse2-out-0.contentType=application/json
spring.cloud.stream.bindings.warehouse2-out-0.destination=warehouse2
spring.cloud.stream.bindings.warehouse3-in-0.contentType=application/json
spring.cloud.stream.bindings.warehouse3-in-0.destination=warehouse2
spring.cloud.stream.bindings.warehouse3-in-0.group=warehouse2-consumers
spring.cloud.function.definition=warehouse2;warehouse3

### spring kafka
### 添加spring kafka配置后，spring cloud stream消息无法转换为json格式，原因未名
spring.kafka.producer.bootstrap-servers=172.17.0.2:9092,172.17.0.3:9092,172.17.0.4:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.bootstrap-servers=172.17.0.2:9092,172.17.0.3:9092,172.17.0.4:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=warehouse-consumers
spring.kafka.consumer.properties.spring.json.trusted.packages=*

