spring.application.name=user-service
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#debug=true


spring.redis.host=192.168.56.110
spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=5000

#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=172.17.0.4:26379,172.17.0.5:26379,172.17.0.6:26379
#spring.redis.sentinel.password=


#spring.redis.cluster.nodes=192.168.56.110:6001,192.168.56.110:6002,192.168.56.110:6003,192.168.56.110:6004,192.168.56.110:6005,192.168.56.110:6006
#spring.redis.lettuce.cluster.refresh.period=10000
#spring.redis.lettuce.cluster.refresh.adaptive=true