spring.application.name=eureka-server
server.port=9001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/