spring.application.name=delivery-service
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

debug=true

spring.r2dbc.url=r2dbcs:mysql://192.168.56.102:3306/bin-springreactive?useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=abcd

logging.level.org.springframework.data.r2dbc=DEBUG